<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <h1>Umer Ilyas</h1>
        <img src=".pexels-photo-220453.webp" height="300px" width="250px">
        <h2>Senior Web Developer</h2>
        <hr>
        <h3>Summary:</h3>
        <p>Innovative, task-driven professional with 8+ years of experience in web design and development accross diverse industries. Equipped with a record of success in consistently iidentifying and providing the technological needs of companies through ingenious innovation. Proficient in developing databases, creating user interface, writing and testing codes, troubleshooting simple/complex issues, and implementing new features based on user feedback.</p>
        <h2>WORK EXPERIENCE</h2>
        <hr>
        <h3>Web Developer</h3>
        <h4>Pear Computers Inc.</h4>
        <blockquote>09/2016 - Present</blockquote>
        <p>
            <ul>
               <li>Design and establish user-friendly websites, including optimmized check-out page, resulting in a 25% increase in user clicks and subseqently 33% in customer purchases.</li>
               <li>Provide adequate training to 60+ staff members and 20+ junior web developers in internal web functions, including steps on how to make minor updates/changes independently.</li>
               <li>Establish an interactive and dynamic website that guarantees high traffic, page views, and maxixmum user experience, generating a 45% increase in the company's sales revenue.</li>
               <li>Administer the full lifecycle of software development for 12 critial projects of the company with 100% on-time delivery while staying 75 under budget.</li>
               <li>Conceptualize and enforce a server that accelerated document generation as well as the search-functionality of current websites by 15%, garnering consistent commendation and award from the top management.</li>
               
            </ul>
            
        </p>
        <h3>Web Developer</h3>
        <h4>Caulfield Tech Inc.</h4>
        <blockquote>04/2012 - 08/2016</blockquote>

        <p>
            <ul>
                <li>Formulated and implement improvements on cleanup processes and performance, minimizing downtime by 10%.</li>
                <li>Devised various custom responsive WordPress sites from design comps that included advaced Wordpress features, such as Custom Post Types, Advanced Custom Fields, and WordPress Customize API.</li>
                <li>Diagnosed and troubleshoot different websites of the company's critical clients by deploying updated knowledge of the modern technologies and techniques in the industry.</li>
                <li>Proactively liased with the design team and project manager to ensure efficient and timely deivery of significant projects</li>
            </ul>
        </p>
        <hr>
        <h2>CONFERENCES & COURSES</h2>
        <ul>
            <li><h3>Web Design for Everybody Specialization Course</h3></li>
        <blockquote>University of Michigen (Online Course)</blockquote>
        <li><h3>Fornt End Web Developer Learning Path</h3></li>
        <blockquote>Lynda.com</blockquote>
        <li><h3>Web Developer Bootcamp</h3></li>
        <blockquote>udemy.com</blockquote>
        <li><h3>The Complete JavaScript Course</h3></li>
        <blockquote>udemy.com</blockquote>
        </ul>     
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>HTML5:⭐️⭐️⭐️⭐️⭐️</li>
            <li>CSS:⭐️⭐️⭐️⭐️⭐️</li>
            <li>XML:⭐️⭐️⭐️⭐️⭐️</li>
            <li>JavaScrip:⭐️⭐️⭐️⭐️⭐️⭐️</li>
            <li>jquery:⭐️⭐️⭐️⭐️</li>
            <li>PHP:⭐️⭐️⭐️⭐️⭐️</li>
            <li>MySql:⭐️⭐️⭐️⭐️⭐️⭐️</li>
            <li>Adobe Creative Suite:⭐️⭐️⭐️⭐️</li>
            <li>WordPress:⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr>
        <h2>Others</h2>
        <ul>
            <li><a href="./qualifications.html">My Qualifications</a></li>
            <li><a href="./myhobbies.html">My Hobbies</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
            
        </ul>
        <footer>
            © Umer Ilyas. All rights reserved.
        </footer>
    </body>
</html>
